body {
  background: #000; 
  font-family:"Open Sans", Arial, sans-serif;
}

.small {
  color: #666; }

.btn {
  border: 2px solid #cd0a10;
  padding: 15px 15px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  /*margin: 0 auto;*/
  -webkit-transition: 1s;
  transition: 1s;
  display: block;
  /*width: 250px;*/
  border-radius: 0.42rem; }

.btn-red {
  background: #cd0a10; }

a.btn:hover {
  background: #cd0a10;
  color: #fff; }

a.btn-red:hover {
  background: #A30008;
  border-color: #A30008;
  color: #fff; }

a[data-video-url] {
	color: #fff;
}

.bg {
  background: url("../images/bg.html") #000 no-repeat center center;
  background-size: cover;
  /*height: 1320px;*/
  position: relative; }
  .bg h1 {
    color: #fff;
    text-align: center;
    font-family: 'Roboto';
    margin-top: 140px;
    letter-spacing: 30px;
    font-weight: 300; }

.options {
  /*position: absolute;*/
  margin-top: 60vh;
  bottom: 0;
  max-width: 1170px;
  padding-bottom: 50px; }
  .options .product h2 {
    color: #fff;
    font-size: 1.9rem;
    font-weight: 400;
    font-family: 'Roboto';
    text-align: center; }
  .options .product p {
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
    margin-top: 18px; }

.actions {
  margin: 60px 0 60px 0; }
  .actions .col-md-3 {
    text-align: center; }

/*form*/
.register-form {
  background: #000;
  color: #fff;
  padding: 25px 0 10px 0; }
  .register-form .form-control {
    background-color: transparent;
    border-radius: 0px;
    border: 1px solid #ccc;
    padding: 6px 12px;
    height: 44px;
    color: #888; }
  .register-form .btn-red {
    background: #cd0a10;
    border: 1px solid #cd0a10;
    color: #fff; }
  .register-form .meta {
    color: #666; }

@media (max-width: 768px) {
  #phone_number {
    margin-bottom: 15px; } }
/*end form*/
@media screen and (max-width: 1200px) {
  .bg {
    height: inherit;
    background: url("../images/bg.html") #000 no-repeat center -230px; }
    .bg h1 {
      margin-top: 60px; }

  .options {
    position: initial;
    max-width: none;
    margin-top: 40vh; }

  .actions .row {
    text-align: center; }
    .actions .row .col-xs-12 {
      margin-top: 10px; } }


.flag-icon-xk{
	width: 21px;
    height: 16px;
	background-image:url('../images/icons/Kosovo.html');
	background-size: contain;
    background-repeat: no-repeat;
}

.fancybox-caption-wrap .flag-icon-xk{
	width: 35px;
    height: 22px;
	background-image:url('../images/icons/Kosovo.html');
	background-size: contain;
    background-repeat: no-repeat;
}

.flag-icon-hw{
	width: 21px;
    height: 16px;
	background-image:url('../images/icons/Hawaii.html');
	background-size: contain;
    background-repeat: no-repeat;
}

.fancybox-caption-wrap .flag-icon-hw{
	width: 29px;
    height: 20px;
	background-image:url('../images/icons/Hawaii.html');
	background-size: contain;
    background-repeat: no-repeat;
}



h2 {
  color: #DC141E;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 40px;
} 
p {
  color: #fff;
  line-height: 2;
  font-size: 15px;
}
.box-shadow {
    background: transparent;
  -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
  box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}

.table-row{
  display: table-row;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
  padding-left: 20px;
}

.vertical-align {
  display:-webkit-flex;
  display:-ms-flex;
  display: flex;
  align-items: center;
  -webkit-box-orient: vertical;
}
.list-group {
  color: #8d8d8d;
}
.list-group-item {
  background: url('../images/transparent-box.png');
  padding: 20px 30px;
  border: 1px solid #464646;
}
.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    font-weight: 700;
    color: #fff;
}

.section-header {
  /*display:-webkit-flex;
  display:-ms-flex;
  display: flex;
  -webkit-box-orient: vertical;*/
  display: table;
  width: 100%;
  align-items: center;
  text-align: center;
  height: 1175px;
  color: #fff;
  background: url('../images/HF-global-globe.jpg') no-repeat;
  background-size: cover;
  background-position-x: 50%; 
}
.section-header .container{ 
  display: table-cell;
  vertical-align: middle;
}
.section-header p {
  margin: 30px 0px 60px 0;
}
.section-header h3 {
  margin-bottom: 30px;
}
.section-header .img-responsive {
  display: inline-block;
}
.section-map {
  position: relative;
  background: url('../images/map.jpg') no-repeat;
  background-size: cover;
  background-position: top center;
  background-color: #2A2B30;
  padding: 50px 0 80px 0;
  color: #fff;
}
.section-map .countries-container {
  padding-top:110px;
}
.section-map .lead {
  position: absolute;
  top: -80px;
  right: -185px;
  width: 150%;
  background-color: #DC141E;
  color: #fff;
  padding: 35px;
}
.section-map .lead h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
}
.section-map .lead p {
  font-size: 14px;
}

.section-everywhere {
  background-color: #24252A;
  padding: 60px 0px;
}

.section-testimonials {
    background-color: #EEEEEE;
}

.section-everywhere .container {
  max-width: 1445px;
  width: 100%;
}
.section-everywhere .text-center p:nth-of-type(1){
  margin-bottom: 90px;
}

.person-container {
  position: relative;
}
.person-container .img-responsive {
  max-width: 115%
}
.person-container .person-text {
  position: absolute;
  right: -30px;
  bottom: 70px;
  font-weight: bold;
  line-height: 1.5;
  font-size: 14px;
}
.person-container .person-text span {
  font-weight: initial;
  color: #8a8a8a;
}


.section-network {
  background: #2A2B30 url('../images/network-bg.jpg') no-repeat;
  background-position: center bottom;
  padding: 60px;
  position: relative;
  height: 1000px;
}
.section-network .network-header {
	position: relative;
}
.section-network .network-header > div {
	position: absolute;
}

.section-network .lead {
  position: absolute;
  width: 240px;
  height: 240px;
  padding: 70px 40px;
  background: #DC141E;
  border-radius: 100%;
  font-size: 14px;
  color: #fff;
  right: 30px;
  bottom: 190px;
}
.section-network .cta {
  left: 0;
  right: 0;
  top: 45%;
  position: absolute;
  color: #fff;
}
.section-network .cta img {
  margin-bottom: 25px;
}

.section-license {
  background-color: #24252A;
  padding: 60px 0 100px 0;
}
.section-license p {
  margin-bottom: 35px;
}
.section-license h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 30px;
}
.section-license .img-responsive {
  width: 100%;
  margin: 0 auto;
}
.section-license .btn {
  width: 25%;
  margin: 0 auto;
}

@media (max-width: 1564px) { 
  .section-everywhere .container {
      max-width: 1200px;
      width: 95%;
  }
}

@media (max-width: 1100px) {
  .section-license .img-responsivez {
    width: 100%;
  }
}  
@media (max-width: 991px) {
  .section-everywhere .container {
      max-width: 1200px;
      width: 90%;
  }
  .section-map .countries-container {
    padding-top: 10px;
  }
  .table-cell {
    padding-top: 20px;
  }
  .section-map .lead {
    width: 100%;
    display: block;
    position: initial;
  }
  .person-container .img-responsive {
    width: 100%;
  }
  .person-container .person-text {
    right: 10px;
  }
  .section-network {
    height: initial;
  }
  .section-network .lead {
    position: initial;
  }
  .section-network .cta { 
    top: 33%;
  }
}

@media (max-width: 768px) {
  .section-network .img-responsive {
    display: none;
  }
  .section-network .cta { 
    top: 22%;
    margin: 50px 0;
    position: initial;
  }
  .section-network .lead { 
    border-radius: 0%;
    width: 100%;
    height: auto;
  }
  .section-network .network-header > div {
    position: initial;
	}
}

@media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

.slick-initialized .slick-slide {
    display: block;
    height: 400px;
}

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     width:350px;
     word-wrap: break-word;
     background-color: #3f3f46;
     resize: both;
 }


.card-image  {
     margin-top: -100px;
 }

 .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 .profile {
     margin-top: 16px;
     margin-left: 11px
 }

 .items {
     width: 80%;
     margin: 0px auto;
 }

 .slick-slide {
     margin-top: 30px;
     margin: 30px;
     display: block !important;
     outline: none;
     height: 500px;
 }

 .slick-track {
    top: 80px !important;
    bottom:100px !important;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
     position: initial !important;
 }

 .slick-active {
   border:none;
 }

.card:hover {
 -webkit-box-shadow: 10px 11px 22px 0px rgba(189,189,189,0.66);
 -moz-box-shadow: 10px 11px 22px 0px rgba(189,189,189,0.66);
 box-shadow: 10px 11px 22px 0px rgba(189,189,189,0.66);
 transform: scale(1.05);
-webkit-box-shadow: 6px 7px 5px 5px rgb(0 0 0 / 40%);
box-shadow: 6px 2px 5px 5px rgb(0 0 0 / 40%);
}


.text-center {
    text-align: center;
    padding-right: 15px;
}

 .center-testimonials {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  margin-top: -50px;
}

.slick-prev:before {
    font-size: 22px;
}

.slick-next:before {
    font-size: 22px;
}
.slick-dots li button:before {
    color: white;
}

.slick-dots li.slick-active button:before {
    color: white;
}

.slick-dots li button:active {
    color: white;
}

.country-container{
    font-size:15px;
    color:white;
    float:left;
    width:100%;
    padding-bottom:6px;
}

.country-container a{
    color:white;
    display:block;
    float:left;
    width:100%;
    padding:2px 2px 2px 10px;
}

.country-container a:hover{
    background:#555;
}

.fancybox-caption-wrap{
    text-align:center;
}

.header{
    height:75px;
}
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5 {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5 {
        width: 20%;
        float: left;
    }
}

#page-1{
    float:left;
    padding-right:25px;
}

#page-2{
    float:left;
    padding-left:25px;
}
#page-3{
    float:left;
    padding-left:25px;
}
#page-4{
    float:left;
    padding-left:25px;
}
#page-5{
    float:left;
    padding-left:25px;
}

.slick-dotted.slick-slider{
    margin-bottom:100px;
}
.slick-dots li.slick-active button:before,
.slick-dots li button:before{
    color: white
}
@media (max-width: 991px){
    .section-license .btn {
        width: inherit;
    }
}